<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Manglam-Radiance</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
      color: #fff;
      background-color: #ffc107;
    }

    .nav-link {
      display: block;
      padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
      font-size: 20px;
      font-weight: var(--bs-nav-link-font-weight);
      color: #000;
      text-decoration: none;
      background: 0 0;
      border: 0;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="Images/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" style="background-color: #fff;" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item mx-3">
              <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link text-white" href="#about">Overview</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link text-white" href="#amenities">Amenities</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link text-white" href="#prices">Floor plan & Pricing</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link text-white" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link text-white" href="#location">Location</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link text-white" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="tick">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="Images/check (1).png" class="img-fluid" alt="">
                    <h6>Thank You For Contacting Us , Our Team Will Contact You Soon.</h6>
                </div>
            </div>
        </div>
    </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>